for    90%      95%        99%
car:  28490    30073      31339  total:31656(Car, Van)
x    -15-15   -20-20     -26-26
ax    5.13     5.84       6.49   
mx    4.27     4.51       4.66

y   1.05-2.33 0.80-2.52  0.28-3.00
ay    1.71     1.71       1.71
my    1.70     1.70       1.71

z      53       61         73
az     24      26.6       28.1
mz     25      24.9       25.7

h     1.87      2.13       2.67  
ah    1.52      1.54       1.58
mh    1.50      1.50       1.51

w     1.82      1.9        2.1
aw    1.62      1.63       1.65
mw    1.63      1.63       1.64

l     4.55      4.98       6.17
al    3.86      3.90       3.97 
ml    3.87      3.90       3.93

y+-h/2 3.3/0.3 3.5/0     4.1/-0.6
a        
m

------------------------
ped:  4238      4474       4662  total:4709(Pedestrian, Person_sitting)
x     +-10      +-13       +-18
ax    3.66      4.10       4.46
mx    3.35      3.53       3.61

y    0.8-1.8  0.71-1.95  0.40-2.2 
ay           ---1.44---
my           ---1.47---

z     31         38         58
az  14.35       15.36      16.66
mz  12.99       13.59      14.22

h           1.9 ---- 2.0
ah          1.72 --- 1.74
mh          1.75 --- 1.77

w           0.8 ---- 1.0
aw          0.61 --- 0.65
mw          0.61 --- 0.65

l           1.1 ---- 1.3
al          0.79 --- 0.83
ml          0.84 --- 0.87
---------------------------
cyc:  1464      1546       1611  total: 1627
x     11         16         21
ax   4.97       5.40       6.00
mx   4.28       4.43       4.56

y   0.7-2.2   0.63-2.38  0.40-3.0
ay          ---1.57---
my          ---1.58---

z     44         53         65 
az   22.17      22.71      23.91
mz   19.61      20.54      21.41

h           1.8 ---- 2.0
ah          1.69 --- 1.74
mh          1.71 --- 1.75

w           0.7 ---- 1.0
aw          0.56 --- 0.60
mw          0.59 --- 0.60

l           2.0 ---- 2.2
al          1.72 --- 1.76 
ml          1.73 --- 1.76

recept field:
x: -25-25 -> +-25
y: -0.26-3.59 -> 0.18,-3.66
z:  0-80  -> +80
setting height for bbox: 1 and 2.4  -> -1.02 - -2.52
anchors:
(3.9, 1.6)
(1.6, 3.9)



Note:
[1] when cal for x, I use the absolute value.
[2] All value are cal under camera coordinate.
[3] As it is in the dataset, w values are always less than l value.

